<component name="ProjectDictionaryState">
  <dictionary name="Cloud9">
    <words>
      <w>acaba</w>
      <w>acceso</w>
      <w>ahora</w>
      <w>algo</w>
      <w>almacena</w>
      <w>almacenado</w>
      <w>anotacion</w>
      <w>aquí</w>
      <w>argumento</w>
      <w>argumentos</w>
      <w>asignamos</w>
      <w>cada</w>
      <w>cantidad</w>
      <w>clase</w>
      <w>clave</w>
      <w>cliente</w>
      <w>clientes</w>
      <w>contexto</w>
      <w>contiene</w>
      <w>cuando</w>
      <w>cuenta</w>
      <w>código</w>
      <w>datos</w>
      <w>decorada</w>
      <w>decorador</w>
      <w>decorar</w>
      <w>defecto</w>
      <w>denegado</w>
      <w>dentro</w>
      <w>despues</w>
      <w>después</w>
      <w>devolvemos</w>
      <w>devolviendo</w>
      <w>devuelto</w>
      <w>devuelve</w>
      <w>dinero</w>
      <w>ejecución</w>
      <w>ejecuta</w>
      <w>ejecutamos</w>
      <w>ejecutando</w>
      <w>ejecutar</w>
      <w>ejemplo</w>
      <w>entrando</w>
      <w>envolvemos</w>
      <w>envuelta</w>
      <w>escuchamos</w>
      <w>este</w>
      <w>fernet</w>
      <w>funcion</w>
      <w>función</w>
      <w>gato</w>
      <w>guarda</w>
      <w>hace</w>
      <w>hacemos</w>
      <w>hemos</w>
      <w>hola</w>
      <w>imprime</w>
      <w>instanciamos</w>
      <w>instanciar</w>
      <w>instanciarla</w>
      <w>lado</w>
      <w>lista</w>
      <w>llamada</w>
      <w>llamamos</w>
      <w>llamar</w>
      <w>llave</w>
      <w>mensaje</w>
      <w>miau</w>
      <w>multiplicados</w>
      <w>multiplicar</w>
      <w>mundo</w>
      <w>ningún</w>
      <w>nombre</w>
      <w>numero</w>
      <w>numeros</w>
      <w>número</w>
      <w>objeto</w>
      <w>obtenemos</w>
      <w>obteniendo</w>
      <w>originales</w>
      <w>otro</w>
      <w>otros</w>
      <w>pasa</w>
      <w>pasamos</w>
      <w>pasan</w>
      <w>pero</w>
      <w>pertenezco</w>
      <w>petición</w>
      <w>porque</w>
      <w>previamente</w>
      <w>primera</w>
      <w>punto</w>
      <w>pura</w>
      <w>recieved</w>
      <w>recuerda</w>
      <w>reemplazamos</w>
      <w>requiere</w>
      <w>retval</w>
      <w>sabe</w>
      <w>sacar</w>
      <w>saldo</w>
      <w>segunda</w>
      <w>servidor</w>
      <w>sido</w>
      <w>sigue</w>
      <w>simba</w>
      <w>sucessfully</w>
      <w>suma</w>
      <w>teniendo</w>
      <w>terminamos</w>
      <w>terminar</w>
      <w>tiene</w>
      <w>transaccion</w>
      <w>usamos</w>
      <w>varias</w>
      <w>veces</w>
    </words>
  </dictionary>
</component>